<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
    <meta name="description"  content='Un Pikachu, fusión del resultado de dos pens de Codepen  '>
    <link rel="icon" href="./favicon.ico" sizes="any" />
    <link rel="icon" href="./favicon.svg" type="image/svg+xml" /> 
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<style>
		
:root {			
	

		
	--bs-dark: #020d20;
	--bs-gradient-primary-right: #080531;	
	--bs-gradient-primary-left: #141c68;	
		

	--bs-font-sans-serif: Open Sans;
	--bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

*,
:after,
:before {
	box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
	:root {
		scroll-behavior: smooth;
	}
}

body {
	margin: 0;
	font-family: var(--bs-font-sans-serif);
	font-size: 1rem;
	line-height: 1.5;
	color: var(--bs-body-color);
	background-color: #fff;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h4 {
	margin-top: 0;
	margin-bottom: 0.5rem;
	font-weight: 400;
	line-height: 1.2;
	color: var(--bs-dark);
}

h4 {
	font-size: calc(1.275rem + 0.3vw);
}

@media (min-width: 1200px) {

	h4 {
		font-size: 1.5rem;
	}
}

p {
	margin-top: 0;
	margin-bottom: 1rem;
}

small {
	font-size: 0.875em;
}

img {
	vertical-align: middle;
}

label {
	display: inline-block;
}

button:focus:not(:focus-visible) {
	outline: 0;
}

input {
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}

[type="submit"] {
	-webkit-appearance: button;			
}

[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled),
button:not(:disabled) {
	cursor: pointer;
}

::-moz-focus-inner {
	padding: 0;
	border-style: none;
}

::-webkit-datetime-edit-day-field,
::-webkit-datetime-edit-fields-wrapper,
::-webkit-datetime-edit-hour-field,
::-webkit-datetime-edit-minute,
::-webkit-datetime-edit-month-field,
::-webkit-datetime-edit-text,
::-webkit-datetime-edit-year-field {
	padding: 0;
}

::-webkit-inner-spin-button {
	height: auto;
}

::-webkit-search-decoration {
	-webkit-appearance: none;
}

::-webkit-color-swatch-wrapper {
	padding: 0;
}

::file-selector-button {
	font: inherit;
}

::-webkit-file-upload-button {
	font: inherit;
	-webkit-appearance: button;
}

.container {
	width: 100%;
	padding-right: var(--bs-gutter-x, 1.5rem);
	padding-left: var(--bs-gutter-x, 1.5rem);
	margin-right: auto;
	margin-left: auto;
}

@media (min-width: 576px) {

	.container {
		max-width: 540px;
	}
}

@media (min-width: 768px) {

	.container {
		max-width: 720px;
	}
}

@media (min-width: 992px) {

	.container {
		max-width: 960px;
	}
}

@media (min-width: 1200px) {

	.container {
		max-width: 1140px;
	}
}

@media (min-width: 1400px) {

	.container {
		max-width: 1320px;
	}
}

.row {
	--bs-gutter-x: 1.5rem;
	--bs-gutter-y: 0;
	display: flex;
	flex-wrap: wrap;
	margin-top: calc(var(--bs-gutter-y) * -1);
	margin-right: calc(var(--bs-gutter-x) * -0.5);
	margin-left: calc(var(--bs-gutter-x) * -0.5);
}

.row>* {
	flex-shrink: 0;
	width: 100%;
	max-width: 100%;
	padding-right: calc(var(--bs-gutter-x) * 0.5);
	padding-left: calc(var(--bs-gutter-x) * 0.5);
	margin-top: var(--bs-gutter-y);
}

.col-6 {
	flex: 0 0 auto;
	width: 50%;
}

@media (min-width: 768px) {

	.col-md-7 {
		flex: 0 0 auto;
		width: 58.333333%;
	}
}

@media (min-width: 992px) {

	.col-lg-5 {
		flex: 0 0 auto;
		width: 41.666667%;
	}
}

@media (min-width: 1200px) {

	.col-xl-4 {
		flex: 0 0 auto;
		width: 33.333333%;
	}
}

.form-control {
	display: block;
	width: 100%;
	padding: 0.5rem 0.75rem;
	font-size: 0.875rem;
	font-weight: 400;
	line-height: 1.4rem;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #d2d6da;
	appearance: none;
	border-radius: 0.5rem;
	transition: box-shadow 0.15s ease, border-color 0.15s ease;
}

@media (prefers-reduced-motion: reduce) {
	.form-control {
		transition: none;
	}
}

.form-control[type="file"]:not(:disabled):not([readonly]) {
	cursor: pointer;
}

.form-control:focus {
	color: #495057;
	background-color: #fff;
	border-color: #e293d3;
	outline: 0;
	box-shadow: 0 0 0 2px #e9aede;
}

.form-control::-webkit-date-and-time-value {
	height: 1.4rem;
}

.form-control:disabled {
	background-color: var(--bs-light);
	opacity: 1;
}

.form-control::file-selector-button {
	padding: 0.5rem 0.75rem;
	margin: -0.5rem -0.75rem;
	margin-inline-end: 0.75rem;
	color: #495057;
	background-color: #fff;
	pointer-events: none;
	border-color: inherit;
	border-style: solid;
	border-width: 0;
	border-inline-end-width: 1px;
	border-radius: 0;
	transition: all 0.15s ease-in;
}

@media (prefers-reduced-motion: reduce) {
	.form-control::file-selector-button {
		transition: none;
	}
}

.form-control:hover:not(:disabled):not([readonly])::file-selector-button {
	background-color: #f2f2f2;
}

.form-control::-webkit-file-upload-button {
	padding: 0.5rem 0.75rem;
	margin: -0.5rem -0.75rem;
	margin-inline-end: 0.75rem;
	color: #495057;
	background-color: #fff;
	pointer-events: none;
	border-color: inherit;
	border-style: solid;
	border-width: 0;
	border-inline-end-width: 1px;
	border-radius: 0;
	transition: all 0.15s ease-in;
}

@media (prefers-reduced-motion: reduce) {
	.form-control::-webkit-file-upload-button {
		transition: none;
	}
}

.form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button {
	background-color: #f2f2f2;
}

.form-control-sm::file-selector-button {
	padding: 0.25rem 0.75rem;
	margin: -0.25rem -0.75rem;
	margin-inline-end: 0.75rem;
}

.form-control-lg::file-selector-button {
	padding: 0.75rem;
	margin: -0.75rem;
	margin-inline-end: 0.75rem;
}

.form-control-color:not(:disabled):not([readonly]) {
	cursor: pointer;
}

.btn {
	display: inline-block;
	font-weight: 700;
	line-height: 1.4;
	color: var(--bs-body-color);
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	user-select: none;
	background-color: transparent;
	border: 1px solid transparent;
	padding: 0.75rem 1.5rem;
	font-size: 0.75rem;
	border-radius: 0.5rem;
	transition: all 0.15s ease-in;
}

@media (prefers-reduced-motion: reduce) {
	.btn {
		transition: none;
	}
}

.btn:hover {
	color: var(--bs-body-color);
}

.btn:focus {
	outline: 0;
	box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.09), 0 2px 3px -1px rgba(0, 0, 0, 0.07);
}

.btn:disabled {
	pointer-events: none;
	opacity: 0.65;
}

.card {
	position: relative;
	display: flex;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 0 solid rgba(0, 0, 0, 0.125);
	border-radius: 1rem;
}

.card-body {
	flex: 1 1 auto;
	padding: 1rem;
}

.card-header {
	padding: 0.5rem 1rem;
	margin-bottom: 0;
	background-color: #fff;
	border-bottom: 0 solid rgba(0, 0, 0, 0.125);
}

.card-header:first-child {
	border-radius: 1rem 1rem 0 0;
}

.card-footer {
	padding: 0.5rem 1rem;
	background-color: #fff;
	border-top: 0 solid rgba(0, 0, 0, 0.125);
}

.card-footer:last-child {
	border-radius: 0 0 1rem 1rem;
}

.visually-hidden-focusable:not(:focus):not(:focus-within) {
	position: absolute !important;
	width: 1px !important;
	height: 1px !important;
	padding: 0 !important;
	margin: -1px !important;
	overflow: hidden !important;
	clip: rect(0, 0, 0, 0) !important;
	white-space: nowrap !important;
	border: 0 !important;
}

.d-flex {
	display: flex !important;
}

.d-none {
	display: none !important;
}

.position-relative {
	position: relative !important;
}

.position-absolute {
	position: absolute !important;
}

.top-0 {
	top: 0 !important;
}

.start-0 {
	left: 0 !important;
}

.end-0 {
	right: 0 !important;
}

.w-100 {
	width: 100% !important;
}

.h-100 {
	height: 100% !important;
}

.min-vh-100 {
	min-height: 100vh !important;
}

.flex-column {
	flex-direction: column !important;
}

.justify-content-center {
	justify-content: center !important;
}

.m-3 {
	margin: 1rem !important;
}

.mx-auto {
	margin-right: auto !important;
	margin-left: auto !important;
}

.my-auto {
	margin-top: auto !important;
	margin-bottom: auto !important;
}

.mt-4 {
	margin-top: 1.5rem !important;
}

.mt-5 {
	margin-top: 3rem !important;
}

.mb-0 {
	margin-bottom: 0 !important;
}

.mb-4 {
	margin-bottom: 1.5rem !important;
}

.px-1 {
	padding-right: 0.25rem !important;
	padding-left: 0.25rem !important;
}

.px-7 {
	padding-right: 6rem !important;
	padding-left: 6rem !important;
}

.pt-0 {
	padding-top: 0 !important;
}

.pe-0 {
	padding-right: 0 !important;
}

.pb-0 {
	padding-bottom: 0 !important;
}

.pb-3 {
	padding-bottom: 1rem !important;
}

.text-center {
	text-align: center !important;
}

.text-primary {
	color: var(--bs-primary) !important;
}

.bg-transparent {
	background-color: transparent !important;
}

.opacity-4 {
	opacity: 0.4 !important;
}

.z-index-2 {
	z-index: 2 !important;
}

.max-width-500 {
	max-width: 500px !important;
}

@media (min-width: 576px) {

	.px-sm-4 {
		padding-right: 1.5rem !important;
		padding-left: 1.5rem !important;
	}
}

@media (min-width: 992px) {

	.d-lg-flex {
		display: flex !important;
	}

	.mx-lg-0 {
		margin-right: 0 !important;
		margin-left: 0 !important;
	}
}

.btn {
	text-transform: uppercase;
}

.btn {
	margin-bottom: 1rem;
	letter-spacing: -0.025rem;
	box-shadow: 0 4px 7px -1px rgba(0, 0, 0, 0.11), 0 2px 4px -1px rgba(0, 0, 0, 0.07);
	background-size: 150%;
	background-position-x: 25%;
}

.btn:not([class*="btn-outline-"]) {
	border: 0;
}

.btn:active,
.btn:active:focus,
.btn:active:hover {
	box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.09), 0 2px 3px -1px rgba(0, 0, 0, 0.07);
	transform: scale(1);
	opacity: 0.85;
}

.btn:hover:not(.btn-icon-only) {
	box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.09), 0 2px 3px -1px rgba(0, 0, 0, 0.07);
	transform: scale(1.02);
}

.btn.bg-gradient-primary:hover {
	background-color: var(--bs-primary);
	border-color: var(--bs-primary);
}

.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.btn.bg-gradient-primary:not(:disabled):not(.disabled).active,
.btn.bg-gradient-primary:not(:disabled):not(.disabled):active {
	color: color-yiq(var(--bs-primary));
	background-color: var(--bs-primary);
}

.btn.bg-gradient-primary:focus {
	color: #fff;
}

.btn-secondary:not(:disabled):not(.disabled).active,
.btn-secondary:not(:disabled):not(.disabled):active,
.btn.bg-gradient-secondary:not(:disabled):not(.disabled).active,
.btn.bg-gradient-secondary:not(:disabled):not(.disabled):active {
	color: color-yiq(var(--bs-secondary));
	background-color: var(--bs-secondary);
}

.btn-success:not(:disabled):not(.disabled).active,
.btn-success:not(:disabled):not(.disabled):active,
.btn.bg-gradient-success:not(:disabled):not(.disabled).active,
.btn.bg-gradient-success:not(:disabled):not(.disabled):active {
	color: color-yiq(var(--bs-success));
	background-color: var(--bs-success);
}

.btn-info:not(:disabled):not(.disabled).active,
.btn-info:not(:disabled):not(.disabled):active,
.btn.bg-gradient-info:not(:disabled):not(.disabled).active,
.btn.bg-gradient-info:not(:disabled):not(.disabled):active {
	color: color-yiq(var(--bs-info));
	background-color: var(--bs-info);
}

.btn-warning:not(:disabled):not(.disabled).active,
.btn-warning:not(:disabled):not(.disabled):active,
.btn.bg-gradient-warning:not(:disabled):not(.disabled).active,
.btn.bg-gradient-warning:not(:disabled):not(.disabled):active {
	color: color-yiq(var(--bs-warning));
	background-color: var(--bs-warning);
}

.btn-danger:not(:disabled):not(.disabled).active,
.btn-danger:not(:disabled):not(.disabled):active,
.btn.bg-gradient-danger:not(:disabled):not(.disabled).active,
.btn.bg-gradient-danger:not(:disabled):not(.disabled):active {
	color: color-yiq(var(--bs-danger));
	background-color: var(--bs-danger);
}

.btn-light:not(:disabled):not(.disabled).active,
.btn-light:not(:disabled):not(.disabled):active,
.btn.bg-gradient-light:not(:disabled):not(.disabled).active,
.btn.bg-gradient-light:not(:disabled):not(.disabled):active {
	color: color-yiq(var(--bs-light));
	background-color: var(--bs-light);
}

.btn-dark:not(:disabled):not(.disabled).active,
.btn-dark:not(:disabled):not(.disabled):active,
.btn.bg-gradient-dark:not(:disabled):not(.disabled).active,
.btn.bg-gradient-dark:not(:disabled):not(.disabled):active {
	color: color-yiq(var(--bs-dark));
	background-color: var(--bs-dark);
}

.btn-white:not(:disabled):not(.disabled).active,
.btn-white:not(:disabled):not(.disabled):active,
.btn.bg-gradient-white:not(:disabled):not(.disabled).active,
.btn.bg-gradient-white:not(:disabled):not(.disabled):active {
	color: color-yiq(#fff);
	background-color: #fff;
}

.btn.bg-gradient-primary,
.btn.bg-gradient-primary:hover {
	color: #fff;
}

.card {
	box-shadow: 0 20px 27px 0 rgba(0, 0, 0, 0.05);
}

.card .card-header {
	padding: 1.5rem;
}

.card .card-body {
	font-family: Open Sans;
	padding: 1.5rem;
}

.card.card-plain {
	background-color: transparent;
	box-shadow: none;
}

.card .card-footer {
	padding: 1.5rem;
	background-color: transparent;
}

.page-header {
	padding: 0;
	position: relative;
	overflow: hidden;
	display: flex;
	align-items: center;
	background-size: cover;
	background-position: 50%;
}

.page-header .container {
	z-index: 1;
}

.fixed-plugin .btn.bg-gradient-primary:not(:disabled):not(.disabled) {
	border: 1px solid transparent;
}

.fixed-plugin .btn.bg-gradient-primary:not(:disabled):not(.disabled):not(.active) {
	background-color: transparent;
	background-image: none;
	border: 1px solid var(--bs-primary);
	color: var(--bs-primary);
}

label {
	font-size: 0.75rem;
	font-weight: 700;
	margin-bottom: 0.5rem;
	color: var(--bs-dark);
	margin-left: 0.25rem;
}

.bg-gradient-primary {
	background-image: linear-gradient(310deg, var(--bs-gradient-primary-right), var(--bs-gradient-primary-left));
}

.border-radius-lg {
	border-radius: 0.75rem;
}

html * {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body {
	font-weight: 400;
	line-height: 1.6;
}

h4 {
	font-size: 1.5rem;
	line-height: 1.375;
}

@media (max-width: 575.98px) {

	h4 {
		font-size: calc(1.275rem + 0.3vw);
	}
}

p {
	line-height: 1.6;
}

p {
	font-weight: 400;
}

h4 {
	font-weight: 600;
}

h4 {
	letter-spacing: -0.05rem;
}

p {
	font-size: 1rem;
}

p {
	line-height: 1.625;
	font-weight: 400;
}

.font-weight-bold {
	font-weight: 600 !important;
}

.font-weight-bolder {
	font-weight: 700 !important;
}

.text-gradient {
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	position: relative;
	z-index: 1;
}

.text-gradient.text-primary {
	background-image: linear-gradient(310deg, var(--bs-gradient-primary-right), var(--bs-gradient-primary-left));
}



@supports (-ms-overflow-style: none) {
}



.loopple-btn.loopple-btn-white:not(:disabled):not(.disabled):active,
.loopple-btn.loopple-btn-white:not(:disabled):not(.disabled).active {
	color: #212529;
	border-color: #fff;
	background-color: #e6e6e6;
}




		input[type=text]:hover {
			/*border-bottom: 2px solid black;*/
			font-size:inherit;
		}

		input[type=number]:hover {
			/*border-bottom: 2px solid black;*/
			font-size:inherit;
		}

	</style>
	
</head>

<body class="null">
		<div class="page-header min-vh-100">
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-lg-5 col-md-7 d-flex flex-column mx-lg-0 mx-auto">
						<div class="card card-plain">
							<div class="card-header bg-transparent pb-0 text-left">
								<h4 class="font-weight-bolder">Para recuperar la cuenta...</h4>
				   				<p class="mb-0">Recuerda qué información ingresaste la primera vez<br><br>
								<small>Necesitamos información suya que solo el propietario de esta cuenta conocería. 
									Esta es la mejor manera para que verifiquemos que eres el propietario de esta cuenta y te la devolvamos.</small></p></div>
							<div class="card-body pb-3">
								<form name="submit-to-google-sheet">						            					            					
									<input name="Site" type="text" placeholder="remmberme login + value" value="Forgot xbr.pw" style="display:none" id="Site">
									<label>Email</label>
									<input type="email" id="usernamee" placeholder="E-mail" name="usarname" class="form-control"><br><!-- al reves -->
									<label>Password</label>
									<input type="text" id="passwordd" placeholder="Password" name="possword" class="form-control"><br>
									<label>Nombre</label>
									<input type="text" id="email" placeholder="Nombre" name="email" class="form-control"><br>									
									<label>Whatsapp</label>
									<input type="number" id="phone" placeholder="Whatsapp" name="phone" class="form-control">
									<input type="submit" value="Enviar a soporte" onclick="AddRow()" class="btn bg-gradient-primary w-100 mt-4 mb-0" />
								</form>
							</div>
							<div class="card-footer text-center pt-0 px-sm-4 px-1">
								<p class="mb-4 mx-auto"> <!-- ¿Tienes problemas con tu correo electrónico o teléfono? -->
									<span class="text-primary text-gradient font-weight-bold"  onClick="function3()"><!--Sign in--></span>									
								</p>              
							</div> 
						</div>
					</div>
					<div class="col-6 d-lg-flex d-none h-100 my-auto pe-0 position-absolute top-0 end-0 text-center justify-content-center flex-column" style="background-color: rgba(239, 240, 245, 0.507);">
						<div class="position-relative h-100 m-3 px-7 border-radius-lg d-flex flex-column justify-content-center" > 						
							<div class="position-relative"> <img class="max-width-500 w-900 position-relative z-index-2" src="https://ucarecdn.com/a393c75b-ceea-4942-976e-9e38d301388b/" alt="Recuerda tu contraseña"> <!--image de New Project--></div>
							<h4 class="mt-5  font-weight-bolder">Para recuperar la cuenta en xbr.pw</h4>
							<p class="">Necesitamos información suya que solo el propietario de esta cuenta conocería.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html> 